{
  "name": "alpha-public-registry-grpc",
  "version": "1.0.0",
  "description": "",
  "main": "entrypoint.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/alphatikcs/alpha-public-registry-grpc.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.7.3",
    "@protobuf-ts/plugin": "^2.8.2",
    "google-protobuf": "^3.21.2",
    "grpc-web": "^1.4.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.0"
  }
}
